{
  "name": "react-native-twilio-voice-library_frontm",
  "title": "React Native Twilio Voice Library-Frontm",
  "version": "1.0.0",
  "description": "react native Twilio Voice Librareay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chattes/react-native-twilio-voice-library.git",
    "baseUrl": "https://github.com/chattes/react-native-twilio-voice-library"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Sourav<sourav@frontm.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "bugs": {
    "url": "https://github.com/chattes/react-native-twilio-voice-library/issues"
  },
  "homepage": "https://github.com/chattes/react-native-twilio-voice-library#readme",
  "directories": {
    "example": "example"
  }
}
